<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit.EditItemFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:stretchColumns="1"
        android:shrinkColumns="0"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/selectedPN"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_span="2"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/selectedDesc"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_span="2"
                android:textSize="25sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:text="@string/editQty"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/qtyEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:hint="@string/editQty"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="48dp">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/editLocation"
                android:textSize="25sp" />
            <EditText
                android:id="@+id/locEdit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:hint="@string/editLocation"/>
        </TableRow>

        <TableRow android:layout_width="match_parent">

            <Button
                android:id="@+id/edit_item_button"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_span="2"
                android:text="@string/edit"
                android:contextClickable="true"
                android:onClick="updateItem"/>
        </TableRow>
    </TableLayout>

</LinearLayout>