<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddItemFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:stretchColumns="1"
        android:shrinkColumns="0"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_span="2"
                android:text="@string/addItem"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/partNumber"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newPN"
                android:layout_width="wrap_content"
                android:height="50dp"
                android:hint="@string/partNumber"
                android:inputType="text"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newDesc"
                android:height="48dp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:inputType="text"
                android:hint="@string/description" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/location"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/newLoc"
                android:height="48dp"
                android:textAlignment="center"
                android:inputType="text"
                android:hint="@string/location"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/quantity"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/newQty"
                android:layout_width="wrap_content"
                android:height="50dp"
                android:hint="@string/quantity"
                android:inputType="number"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/add_item_button"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_span="2"
                android:height="48dp"
                android:onClick="addItem"
                android:text="@string/submit" />
        </TableRow>
    </TableLayout>

</LinearLayout>