<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemPN"
        android:layout_width="75dp"
        android:layout_height="75dp"
        tools:text="@string/partNumber" />

    <TextView
        android:id="@+id/itemDesc"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="@string/description" />

    <TextView
        android:id="@+id/itemQty"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:text="@string/quantity" />

    <TextView
        android:id="@+id/itemLoc"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:text="@string/location" />

</LinearLayout>