<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.robertgolden.inventory.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigation_edit_item"
            app:destination="@+id/edit_item_fragment" />
    </fragment>

    <fragment
        android:id="@+id/edit_item_fragment"
        android:name="com.robertgolden.inventory.ui.edit.EditItemFragment"
        android:label="@string/title_edit_item"
        tools:layout="@layout/fragment_edit_item">
        <argument
            android:name="item_id"
            android:defaultValue="1"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/add_item_fragment"
        android:name="com.robertgolden.inventory.ui.add.AddItemFragment"
        android:label="@string/addItem"
        tools:layout="@layout/fragment_add_item"/>

    <fragment
        android:id="@+id/notifications_fragment"
        android:name="com.robertgolden.inventory.ui.notification.NotificationFragment"
        android:label="@string/enableNotifications"
        tools:layout="@layout/fragment_notifications"/>

</navigation>